*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section{
   
}
.card{
    display: inline-block;
    width: 30%;
    margin:2% 1%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
    border-radius: 13px;
    overflow: hidden;
}
.card img{
    width: 100%;
}
.aside{
    width: 15%;
   background-color: #000;
   margin-right: 2%;
   display: inline-block;
   align-items: center;
   text-align: center;

}
.aside i{
    color: #ffffff;
    font-size: 30px;
    margin-top: 30px;
    margin-left: auto;
}
.flex{
    display: flex;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-around;
}
.info{
    margin: 3% 0;
    display: flex;
    color: lightslategray;
}
.data{
    margin-left: 2%;
}
.caption hr{
    width: 20%;
}
.caption p{
    margin-top: 3%;
}
button{
    background-color: #ffffff;
    border: none;
    margin-top: 6%;
}
.card:hover .caption hr{
color: #0739df;
width: 100%;
}
.card:hover .aside{
    background-color: #1a46d8;
    
}
.card:hover img{
    transform:rotate(-5deg);
}

